org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.workers.max=8
org.gradle.configureondemand=false
org.gradle.console=rich
file.encoding=UTF-8
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"
