plugins {
    id 'java-platform'
}
javaPlatform {
    allowDependencies()
}
ext {
    set('gatlingVersion', "3.3.1")
    set('ioGrpcVersion', "1.29.0")
    set('springBootAdminVersion', "2.2.3")
    set('kubernetesClientVersion', "6.0.1")
    set('gatlingGradlePluginVersion', "3.0.2")
    set('akkaDiscoveryConsulVersion', "1.0.7")
    set('akkaDiscoveryKubernetesApiVersion', "1.0.7")
    set('akkaGrpcVersion', "1.0.0-M1")
    set('akkaVersion', "2.6.5")
    set('akkaManagementClusterBootstrapVersion', "1.0.7")
    set('akkaPersistenceCassandraVersion', "1.0.0")
    set('akkaStreamAlpakkaCassandraVersion', "2.0.0")
    set('akkaHttpVersion', "10.1.12")
    set('commonsLangVersion', "2.6")
    set('consulApiVersion', "1.4.5")
    set('chaosMonkeySpringBootVersion', "2.1.1")
    set('dropWizardMetricsCoreVersion', "4.1.7")
    set('embeddedConsulVersion', "2.1.4")
    set('ioJsonwebtokenJjwtVersion', "0.9.1")
    set('jettyAlpnAgentVersion', "2.0.10")
    set('nettyHandlerVersion', "4.1.49.Final")
    set('resilience4jVersion', "1.4.0")
    set('vavrJacksonVersion', "0.10.0")
    set('scalaVersion', "2.12.10")
    set('scaltestVersion', "3.1.1")
    set('springfoxSwaggerVersion', "2.9.2")
    set('springBootVersion', "2.3.0.RELEASE")
    set('springCloudVersion', "Hoxton.SR4")
    set('typesafeConfigVersion', "1.4.0")
}
dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    constraints {
        api project(":thingverse-logging")
        api project(":thingverse-common")
        api project(":thingverse-resilience")
        api project(":thingverse-consul-autoconfig")
        api project(":thingverse-monitoring")
        api project(":thingverse-grpc-common")
        api project(":thingverse-grpc-client")
        api project(":thingverse-api")
        api project(":thingverse-backend-api")
        api project(":thingverse-cassandra-backend")
        api project(":thingverse-backend")
        api project(":thingverse-test-cassandra-app")
        api project(":thingverse-zuul-proxy")
        api project(":thingverse-stress-tests")
        api project(":thingverse-coverage-reporting")
        api project(":thingverse-docs")
        api project(":thingverse-assembly")

        api "javax.annotation:javax.annotation-api:1.3.2"
        api "com.pszymczyk.consul:embedded-consul:${embeddedConsulVersion}"
        api "com.ecwid.consul:consul-api:${consulApiVersion}"
        api "com.typesafe:config:${typesafeConfigVersion}"
        api "commons-lang:commons-lang:${commonsLangVersion}"
        // gRPC client
        api "io.grpc:grpc-netty-shaded:${ioGrpcVersion}"
        api "io.grpc:grpc-api:${ioGrpcVersion}"

        api "com.lightbend.akka.grpc:akka-grpc-runtime_2.12:${akkaGrpcVersion}"
        api "com.lightbend.akka.discovery:akka-discovery-consul_2.12:${akkaDiscoveryConsulVersion}"
        api "com.lightbend.akka.discovery:akka-discovery-kubernetes-api_2.12:${akkaDiscoveryKubernetesApiVersion}"
        api "com.lightbend.akka.management:akka-management-cluster-bootstrap_2.12:${akkaManagementClusterBootstrapVersion}"
//        api "com.lightbend.akka:akka-stream-alpakka-cassandra_2.12:${akkaStreamAlpakkaCassandraVersion}"
        api "com.typesafe.akka:akka-actor-typed_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-actor_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-cluster-sharding-typed_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-discovery_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-persistence-typed_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-persistence-query_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-serialization-jackson_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-cluster-tools_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-cluster-metrics_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-persistence_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-stream_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-persistence-cassandra-launcher_2.12:${akkaPersistenceCassandraVersion}"
        api "com.typesafe.akka:akka-persistence-cassandra_2.12:${akkaPersistenceCassandraVersion}"
        api "com.typesafe.akka:akka-http_2.12:${akkaHttpVersion}"
        api "com.typesafe.akka:akka-http2-support_2.12:${akkaHttpVersion}"
        api "com.typesafe.akka:akka-http-jackson_2.12:${akkaHttpVersion}"
        api "com.typesafe.akka:akka-parsing_2.12:${akkaHttpVersion}"
        api "com.typesafe.akka:akka-protobuf_2.12:${akkaVersion}"
        api "com.typesafe.akka:akka-http-core_2.12:${akkaHttpVersion}"
        api "com.typesafe.akka:akka-http-spray-json_2.12:${akkaHttpVersion}"

        api "de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}"
        api "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}"

        api "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
        api "io.github.resilience4j:resilience4j-all:${resilience4jVersion}"
        api "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
        api "de.codecentric:chaos-monkey-spring-boot:${chaosMonkeySpringBootVersion}"
        api "io.vavr:vavr-jackson:${vavrJacksonVersion}"

        api "io.dropwizard.metrics:metrics-core:${dropWizardMetricsCoreVersion}"
        api "io.netty:netty-handler:${nettyHandlerVersion}"
        api "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
        api "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
        api "io.jsonwebtoken:jjwt:${ioJsonwebtokenJjwtVersion}"
        api "io.kubernetes:client-java:${kubernetesClientVersion}"

        api "org.mortbay.jetty.alpn:jetty-alpn-agent:${jettyAlpnAgentVersion}"
        api "org.scala-lang:scala-library:${scalaVersion}"
        api "org.scalatest:scalatest_2.12:${scaltestVersion}"
        api "org.slf4j:slf4j-api:1.7.30"
        api 'junit:junit:4.12'
        api "commons-io:commons-io:2.4"
        api "com.typesafe.akka:akka-actor-testkit-typed_2.12:${akkaVersion}"
        api "io.gatling.highcharts:gatling-charts-highcharts:${gatlingVersion}"
        api "gradle.plugin.com.github.lkishalmi.gatling:gradle-gatling-plugin:${gatlingGradlePluginVersion}"

        api "com.typesafe:ssl-config-core_2.12:0.4.2"
        api "org.reactivestreams:reactive-streams:1.0.3"

    }
}
publishing {
    publications {
        thingverseBom(MavenPublication) {
            artifactId = "thingverse-bom"
            from components.javaPlatform
            pom {
                name = 'Thingverse Platform'
                description = 'Thingverse Plaform Parent POM'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'arunkpatra'
                        name = 'Arun Patra'
                        email = 'arunkpatra@gmail.com'
                    }
                }
            }
        }
    }
}

