thingverse.storage.backend.cassandra.enabled=true
thingverse.storage.backend.cassandra.embedded=true
thingverse.storage.backend.cassandra.background=true
thingverse.storage.backend.cassandra.port=9043
thingverse.storage.backend.cassandra.path=target/cassandra-db
thingverse.storage.backend.cassandra.config-file=thingverse-embedded-cassandra.yaml