plugins {
    id 'jacoco'
    id 'java-library'
}
java {
    withJavadocJar()
    withSourcesJar()
}
test {
    useJUnitPlatform()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api platform(project(':thingverse-bom'))
    implementation project(':thingverse-logging')
    implementation project(':thingverse-common')
    implementation project(':thingverse-tracing')
    implementation project(':thingverse-kubernetes')

    implementation "io.grpc:grpc-netty-shaded"

    implementation(project(':thingverse-grpc-common')) {
        exclude group: 'com.typesafe.akka', module: 'akka-discovery_2.12'
    }
    implementation("com.lightbend.akka.grpc:akka-grpc-runtime_2.12") {
        exclude group: 'com.typesafe.akka', module: 'akka-stream_2.12'
        exclude group: 'com.typesafe.akka', module: 'akka-discovery_2.12'
    }
    implementation "com.typesafe.akka:akka-discovery_2.12"
    implementation "com.typesafe.akka:akka-actor-typed_2.12"
    implementation "com.typesafe.akka:akka-actor_2.12:"
    implementation "com.typesafe.akka:akka-stream_2.12"
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation("com.lightbend.akka.discovery:akka-discovery-consul_2.12") {
        exclude group: 'com.typesafe.akka', module: 'akka-actor_2.12'
        exclude group: 'com.typesafe.akka', module: 'akka-discovery_2.12'
    }
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.4.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':thingverse-consul-autoconfig')
}
publishing {
    publications {
        thingverseGrpcClient(MavenPublication) {
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            from components.java
            pom {
                name = 'Thingverse gRPC Client'
                description = 'Thingverse gRPC Client'
            }
        }
    }
}